; IN THIS SECTION YOU ARE ABLE TO ADD ALLOWED WHM CONTROLLERS
; PLEASE USE controller[] = "YourControllerName" FORMAT

[enabled_controllers]
controller[] = "Configuration"
controller[] = "Domains"

defaultController = "Configuration"