# Service that will serve this app
service=whostmgr

entryurl=Halon/index.php

url=/cgi/Halon/index.php
url2=/cgi/Halon/ajax.php
url3=/cgi/Halon/api.php

displayname=Halon

user=root
 
features=any
acls=all

target=_self

icon=HalonIcon.png